<?xml version="1.0" encoding="UTF-8"?>
<editorialEntity xmlns="http://www.lefebvre-sarrut.eu/ns/xmlfirst" xmlns:xf="http://www.lefebvre-sarrut.eu/ns/xmlfirst"
     code="EFL_TEE_actualite" mainProduct="EFL_GRP_quotidienne"
     xf:id="f5c0e6a01-0f62-4901-9e94-ca0aa9e69ac6" xf:shortId="L1vfST"
     active="true" archived="false" authorUser="[ext-ndelabel, ext-mhuchet]"
     creationDateTime="2020-01-08T10:16:47+01:00" creationUser="ext-ndelabel" lastModificationDateTime="2020-03-03T14:33:32+01:00" lastModificationUser="ext-acourt"
     status="PARU" version="1.0.0" workflowType="major">
    <metadata>
        <meta as="element(html:div)" code="systemTitle" group="SYSTEM" label="Titre">
            <value as="element(html:div)">
                <div xmlns="http://www.w3.org/1999/xhtml">Nouveau simulateur en ligne : Crédit d'impôt en faveur des dépenses de remplacement pour congé
                </div>
            </value>
        </meta>
        <meta as="element(html:div)" code="systemAbstract" group="SYSTEM" label="Résumé">
            <value as="element(html:div)">
                <div xmlns="http://www.w3.org/1999/xhtml">Nouveau simulateur en ligne : Crédit d'impôt en faveur des dépenses de remplacement pour congé
                </div>
            </value>
        </meta>
        <meta as="element(html:div)" code="ELS_META_actualiteTitre" group="IDENTIFICATION" label="Titre actualité">
            <value as="element(html:div)">
                <div xmlns="http://www.w3.org/1999/xhtml">Nouveau simulateur en ligne : Crédit d'impôt en faveur des dépenses de remplacement pour congé
                </div>
            </value>
        </meta>
        <meta as="xs:dateTime" code="ELS_META_datePublicationEditoriale" group="IDENTIFICATION" label="Date de publication éditoriale">
            <value as="xs:dateTime">2020-01-08T01:00:00+01:00
            </value>
        </meta>
        <meta as="xf:referenceItemRef+" code="EFL_META_matiere" group="IDENTIFICATION" label="Matière">
            <value as="xf:referenceItemRef">
                <ref idRef="Comptable" xf:refType="xf:referenceItemRef" xf:targetResId="EFL_Matieres" xf:targetResType="referenceTable">
                </ref>
            </value>
            <verbalization>
                <span xmlns="http://www.w3.org/1999/xhtml">Comptable
                </span>
            </verbalization>
        </meta>
        <meta as="xf:referenceItemRef+" code="EFL_META_theme" group="IDENTIFICATION" label="Thèmes">
            <value as="xf:referenceItemRef">
                <ref idRef="stComptable" xf:refType="xf:referenceItemRef" xf:targetResId="EFL_Themes" xf:targetResType="referenceTable">
                </ref>
            </value>
            <verbalization>
                <span xmlns="http://www.w3.org/1999/xhtml">Comptable
                </span>
            </verbalization>
        </meta>
        <meta as="xf:referenceItemRef" code="EFL_META_metierMarketing" group="IDENTIFICATION" label="Métier">
            <value as="xf:referenceItemRef">
                <ref idRef="2401" xf:refType="xf:referenceItemRef" xf:targetResId="EFL_Metiers_Marketing" xf:targetResType="referenceTable">
                </ref>
            </value>
            <verbalization>
                <span xmlns="http://www.w3.org/1999/xhtml">Expert-comptable
                </span>
            </verbalization>
        </meta>
        <meta as="element(html:div)" code="ELS_META_actualiteChapeau" group="IDENTIFICATION" label="Chapeau">
            <value as="element(html:div)">
                <div xmlns="http://www.w3.org/1999/xhtml">Nouveau simulateur en ligne : Crédit d'impôt en faveur des dépenses de remplacement pour congé
                </div>
            </value>
        </meta>
        <meta as="xs:string" code="ELS_META_actualiteAuteurPrenom" group="IDENTIFICATION" label="Prénom">
            <value as="xs:string">Nicolas
            </value>
        </meta>
        <meta as="xs:string" code="ELS_META_actualiteAuteurNom" group="IDENTIFICATION" label="Nom">
            <value as="xs:string">DELABEL
            </value>
        </meta>
        <meta as="element(html:div)" code="ELS_META_actualiteTitreSEO" group="IDENTIFICATION" label="Titre SEO">
            <value as="element(html:div)">
                <div xmlns="http://www.w3.org/1999/xhtml">Nouveau simulateur en ligne : Crédit d'impôt en faveur des dépenses de remplacement pour congé
                </div>
            </value>
        </meta>
        <meta as="element(html:div)" code="ELS_META_actualiteChapeauSEO" group="IDENTIFICATION" label="Chapeau SEO">
            <value as="element(html:div)">
                <div xmlns="http://www.w3.org/1999/xhtml">Nouveau simulateur en ligne : Crédit d'impôt en faveur des dépenses de remplacement pour congé
                </div>
            </value>
        </meta>
        <meta as="element(html:div)" code="ELS_META_actualiteTitreReseauxSociaux" group="IDENTIFICATION" label="Titre Réseaux Sociaux">
            <value as="element(html:div)">
                <div xmlns="http://www.w3.org/1999/xhtml">Nouveau simulateur en ligne : Crédit d'impôt en faveur des dépenses de remplacement pour congé
                </div>
            </value>
        </meta>
        <meta as="element(html:div)" code="ELS_META_actualiteTitreURL" group="IDENTIFICATION" label="Titre URL">
            <value as="element(html:div)">
                <div xmlns="http://www.w3.org/1999/xhtml">Nouveau simulateur en ligne : Crédit d'impôt en faveur des dépenses de remplacement pour congé
                </div>
            </value>
        </meta>
        <meta as="xf:productRef+" code="systemProducts" group="system" label="Produits associés">
            <value as="xf:productRef">
                <productRef code="EFL_GRP_quotidienne" creationDateTime="2020-01-08T10:23:49+01:00" creationUser="ext-ndelabel" lastModificationDateTime="2020-01-09T08:26:07+01:00" lastModificationUser="ext-mhuchet" status="approved">
                    <metadata>
                    </metadata>
                </productRef>
            </value>
            <verbalization>
                <span xmlns="http://www.w3.org/1999/xhtml">La Quotidienne
                </span>
            </verbalization>
            <value as="xf:productRef">
                <productRef code="EFL_GRP_quotidienne" creationDateTime="2020-01-23T11:32:18+01:00" creationUser="ext-fkaillani" lastModificationDateTime="2020-01-23T11:32:18+01:00" lastModificationUser="ext-fkaillani" publishingDateTime="2020-02-24T13:08:20+01:00" status="approved">
                    <metadata>
                    </metadata>
                </productRef>
            </value>
            <verbalization>
                <span xmlns="http://www.w3.org/1999/xhtml">La Quotidienne
                </span>
            </verbalization>
        </meta>
    </metadata>
    <body>
        <contentNode active="true" lastModificationDateTime="2020-01-08T10:23:48+01:00" lastModificationUser="ext-ndelabel" xf:id="f50b87808-8bd6-4860-b809-92a154cf209d">
            <metadata>
            </metadata>
            <content>
                <article class="els-content efl-actu" xmlns="http://www.lefebvre-sarrut.eu/ns/els/content/efl-actu">
                    <h1 class="els-heading-1" id="fl-495ec430-26e0-788b-2e32-59a20d0c212d">Nouveau simulateur en ligne : Crédit d'impôt en faveur des dépenses de remplacement pour congé
                    </h1>
                    <figure class="els-fig els-fig-simple" data-els-position="full-width">
                        <img src="f8aa4c7da-f673-44a5-9118-f43f31586252">
                        </img>
                    </figure>
                    <p>Vous permet déestimer le montant de l'économie d'impôt susceptible d'être réalisée en bénéficiant du crédit d'impôt en faveur des dépenses de remplacement pour congés, qui est réservé aux exploitants agricoles qui emploient du personnel pour les remplacer pendant leurs congés.
                    </p>
                    <p>Accédez à notre simulateur :
                        <a class="els-url" href="http://www.efl.fr/simulateurs-SI/credit-impot-depenses-remplacement-conges.html">Crédit d'impôt en faveur des dépenses de remplacement pour congé
                        </a>
                    </p>
                </article>
            </content>
        </contentNode>
    </body>
    <relations>
    </relations>
</editorialEntity>